<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" xmlns="http://javafx.com/javafx/8.0.76-ea"
          fx:controller="fx.Main">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <MenuBar GridPane.rowIndex="0" fx:id="menu">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+S" onAction="#saveGameFile" text="Save…"/>
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+L" onAction="#loadGameFile" text="Load…"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+Q" onAction="#closeGame" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Level" disable="true">
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+Z" onAction="#undo" text="Undo"
                      disable="true"/>
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+Shift+Z" onAction="#notImplemented" text="Redo"
                      disable="true"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+I" onAction="#showLevelInfo" text="Info…"/>
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+T" onAction="#setTileSize"
                      text="Change tile size…"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+R" onAction="#resetLevel" text="Reset Level"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" accelerator="Shortcut+H" onAction="#showHelp" text="Help…"/>
            <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About…"/>
        </Menu>
    </MenuBar>

    <GridPane alignment="CENTER" fx:id="gameGrid" GridPane.rowIndex="1">
        <HBox GridPane.rowIndex="0">
            <Button text="Start Game" onAction="#startGame"/>
        </HBox>
        <HBox GridPane.rowIndex="1">
            <Button text="Load Game" onAction="#loadGameFile"/>
        </HBox>
        <HBox GridPane.rowIndex="2">
            <Button text="Exit Game" onAction="#closeGame"/>
        </HBox>
    </GridPane>
</GridPane>
