<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane alignment="center" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fx.Main">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <MenuBar GridPane.rowIndex="0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#saveGameFile" text="Save…"/>
            <MenuItem mnemonicParsing="false" onAction="#loadGameFile" text="Load…"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Level">
            <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo"/>
            <MenuItem mnemonicParsing="false" onAction="#notImplemented" text="Redo" disable="true"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#showLevelInfo" text="Info…"/>
            <MenuItem mnemonicParsing="false" onAction="#setTileSize" text="Change tile size…"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#resetLevel" text="Reset Level"/>
        </Menu>
    </MenuBar>

    <GridPane alignment="CENTER" fx:id="gameGrid" GridPane.rowIndex="1">
        <HBox GridPane.rowIndex="0">
            <Button text="Start Game" onAction="#initGame"/>
        </HBox>
        <HBox GridPane.rowIndex="1">
            <Button text="Load Game" onAction="#loadGameFile"/>
        </HBox>
        <HBox GridPane.rowIndex="2">
            <Button text="Exit Game" onAction="#closeGame"/>
        </HBox>
    </GridPane>
</GridPane>
