MapSetName: Easy
LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W       dcs        W
wwwwwwwwWwwwwwwwwwww

LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W       dcs        W
wwwwwwwwWwwwwwwwwwww

LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W       dcs        W
wwwwwwwwWwwwwwwwwwww

LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W       dcs        W
wwwwwwwwWwwwwwwwwwww

LevelName: Hi
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                    W     W                            W
w                       W     W                         w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww