MapSetName: Hard
LevelName: Hard
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W    WWW  WWWWWWWWWWWWWWWWWWWWW        WWW  WWWWWWWWWWWWWWWWWWW   WW
W             WWwwd       d      D            WWwwd       d      DWW
W    WWWW WWW WWwwww wcwwwww ww  w     WWWW W WWwwww wcwwwww ww  www
W   CC    WWW WWwwww  c wwww www w    CC    W WWwwww  c wwww www wWW
W   CDD              w  wwww   w w    CDD            w  wwww   w wWW
WWWWWDWWWWW   WW wwwww wwwww w w w WWWWDWWWW  WW wwwww wwwww w w wWW
W             WW wwwww       w wcw            WW wwwww       w wcwWW
W WWW W    W  WW wwwww wwwww w  c   WWW W     WW wwwww wwwww w  c WW
W W   W    W  WWd            w      W   W     WWd            w    WW
W    WW    W  WWwwww   w www wwwww     WW     WWwwww   w www wwwwwWW
WW   WW       WWwdww   wdwww       W   WW     WWwdww   wdwww      WW
WW   WW          c       wwwwwwww  W   WW        c       wwwwwwww WW
WW   WW       WW cwwwwww wwwwww    W   WW     WW cwwwwww wwwwww   WW
WW   WW       WW                ww W   WW     WW                wwWW
WW   WW       WWw               wd W   WW     WWw               wdWW
WW WWWW       WW  w      cdw       W WWWW     WW  w      cdw      WW
W          SC WW          c                 C WW          c       WW
W   WWW      DWWwww  wwwww    wwww    WWW    DWWwww  wwwww    wwwwWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW